.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 15%;
  padding: 10px;
  background-color: #51ABFF;
}


.icon {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.icon h1 {
  font-size: 2.5rem;
}

.fa-envelope {
  font-size: 5em;
}

.fa-solid {
  font-size: 5rem;
}

@media screen and (min-width:1000px) and (max-width:1370px) {
  .icon h1 {
    font-size: 2rem;
  }

  .fa-envelope {
    font-size: 4rem;
  }

}

@media screen and (min-width:993px) and (max-width:1100px) {
  .icon h1 {
    font-size: 1.7rem;
  }

  .fa-envelope {
    font-size: 3.5rem;
  }

}

@media screen and (min-width:0) and (max-width:768px) {
  .user {
    width: 50%;
  }

  .menu-icon {
    width: 50%;
    display: flex !important;
  }

  .second-col {
    height: 70%;
  }

  .row {
    display: block;
  }

  .compose {
    height: 15%;
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color:#51ABFF;
  }
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

#search-bar {
  width: 100%;
  height: 50%;
}

.d-flex {
  padding-top: 40px;
}

.row {
  height: 100vh;
}

.first-col {
  background-color: #969595;
}

.second-col {
  background-color: #DDDCDC;
  overflow-y: auto;
}

.third-col {
  background-color: #ffffff;
}

.list-group {
  color: white;
  font-size: 40px;
  padding-top: 10px;
}

.email-card {
  margin: 10px;
}

.card-body {
  background-color: #DDDCDC;
}

.date-time {
  float: right;
}

.form-group {
  padding-top: 70px;
}

.to-from {
  margin-top: 20px;
}

.text-group {
  margin-top: 100px;
  line-height: 75px;
}

.btn {
  margin-top: 20px;
}